@import 'general.sass'

#head
	@include box(horizontal)
	padding-right: 20px
	margin-left: 260px
	width: calc(100% - 320px)
	width: -moz-calc(100% - 320px)
	width: -webkit-calc(100% - 320px)

	#head_title
		//margin-left: 300px
		@include box(horizontal)
		@include box_align(center)
		nav
			margin-left: 20px
			a
				font-size: 1.3em
				color: rgba(0,0,0,0.7)
				padding: 0px 10px 0px 5px
				border-right: 1px solid rgba(0,0,0,0.4)
			a.last
				border-right: none
	#head_logout
		@include box(horizontal)
		@include box_direction(reverse)
		-moz-box-flex: 1.0
	#head_logout_content
		@include box(horizontal)
		@include box_align(center)
		
		.accountname
			a
				margin-right: 10px
				color: darken(rgba(0,255,0,0.7),15%)

#head_end
	margin-left: 260px
	border-bottom: 2px solid rgba(0,0,0,0.2)