@mixin box($orient)
	display: box
	display: -moz-box
	display: -webkit-box
	box-orient: $orient
	-moz-box-orient: $orient
	-webkit-box-orient: $orient

@mixin box_align($align)
	box-align: $align
	-moz-box-align: $align
	-webkit-box-align: $align

@mixin box_pack($align)
	box-pack: $align
	-moz-box-pack: $align
	-webkit-box-pack: $align

@mixin box_direction($direction)
	box-direction: $direction
	-moz-box-direction: $direction
	-webkit-box-direction: $direction

@mixin smooth_div
	border-radius: 10px
	background-color: rgba(0,0,0,0.3)
	border: 2px solid rgba(0,0,0,0.2)
	padding: 20px
	box-shadow: 1px 1px 10px rgba(0,0,0,0.7)

h1
	width: auto
h2
	width: auto	
h3
	width: auto	
h4
	width: auto	

a
	text-decoration: none
	background: transparent

a:hover
	text-decoration:none
	background: transparent

body
	background-image: url('/images/background.jpg')